<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="81" scaleW="823" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="56" height="56" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="207" width="56" height="56" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="51" y="60" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="51" y="109" width="65" height="47" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="51" y="158" width="29" height="47" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="109" y="2" width="38" height="65" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="2" y="265" width="65" height="65" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="60" y="207" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="82" y="158" width="83" height="47" xoffset="0" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="118" y="69" width="74" height="65" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="149" y="2" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="2" y="332" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="2" y="381" width="56" height="56" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="2" y="439" width="65" height="56" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="51" y="332" width="56" height="47" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="60" y="381" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="69" y="256" width="65" height="47" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="109" y="207" width="65" height="47" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="167" y="136" width="83" height="47" xoffset="0" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="69" y="430" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="194" y="51" width="65" height="47" xoffset="0" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="198" y="2" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="109" y="305" width="83" height="74" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="66" x="176" y="185" width="83" height="74" xoffset="-18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="252" y="100" width="74" height="74" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="261" y="2" width="83" height="74" xoffset="-18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="118" y="381" width="83" height="74" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="70" x="194" y="261" width="65" height="83" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="203" y="346" width="65" height="74" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="203" y="422" width="83" height="83" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="73" x="261" y="176" width="38" height="74" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="261" y="252" width="56" height="92" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="288" y="346" width="92" height="92" xoffset="0" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="76" x="319" y="176" width="65" height="83" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="319" y="261" width="101" height="83" xoffset="-9" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="382" y="346" width="92" height="101" xoffset="-9" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="328" y="78" width="83" height="74" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="346" y="2" width="74" height="74" xoffset="-18" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="386" y="154" width="83" height="83" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="82" x="422" y="239" width="110" height="92" xoffset="-18" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="83" x="413" y="78" width="65" height="74" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="422" y="2" width="74" height="74" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="471" y="154" width="74" height="74" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="498" y="2" width="92" height="83" xoffset="-18" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="476" y="333" width="137" height="83" xoffset="-18" yoffset="0" xadvance="126" page="0" chnl="15"/>
    <char id="88" x="534" y="230" width="92" height="101" xoffset="-9" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="476" y="418" width="92" height="83" xoffset="-18" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="570" y="418" width="56" height="74" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="270" y="346" width="11" height="74" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="118" y="457" width="47" height="47" xoffset="0" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="59" x="288" y="449" width="20" height="56" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="310" y="449" width="56" height="56" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="100" y="69" width="11" height="38" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="615" y="333" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="69" y="479" width="29" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="628" y="409" width="29" height="74" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="659" y="409" width="29" height="74" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="422" y="333" width="47" height="11" xoffset="0" yoffset="72" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="368" y="449" width="56" height="47" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="368" y="498" width="29" height="11" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="167" y="457" width="29" height="29" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="247" y="2" width="11" height="11" xoffset="0" yoffset="72" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="194" y="100" width="20" height="29" xoffset="0" yoffset="72" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="547" y="87" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="592" y="2" width="20" height="74" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="386" y="239" width="29" height="20" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="118" y="136" width="11" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="426" y="449" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="480" y="87" width="47" height="47" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="596" y="78" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="136" y="261" width="47" height="38" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="547" y="163" width="56" height="56" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="614" y="2" width="47" height="47" xoffset="0" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="125" x="605" y="154" width="47" height="47" xoffset="0" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="91" x="645" y="51" width="29" height="74" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="628" y="203" width="29" height="74" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="654" y="127" width="65" height="74" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="676" y="2" width="38" height="74" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="716" y="2" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="659" y="203" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="664" y="279" width="56" height="74" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="708" y="203" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="721" y="78" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="765" y="2" width="56" height="74" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="690" y="355" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="722" y="279" width="47" height="74" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>